@import 'src/styles.scss';

.main-grid {
  display: grid;
  grid-template-columns: auto 1fr;
}

.right-side {
  height: 100%;
  overflow: auto;
}

.header {
  background-color: #36304a;
  color: white;
}

.responsive-cell {
  max-width: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.skeleton-items {
  height: 20px !important;
  position: relative;
  pointer-events: none;
  overflow: hidden;
  background-color: #dddbdd !important;
  margin-bottom: 9px;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0));
    animation: shimmer 0.7s infinite;
    content: '';
  }
}
